Date : 2020-10-24 22:02:35
Directory : c:\Projects\cinema-city\src
Total : 28 files,  1180 codes, 43 comments, 129 blanks, all 1352 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         18 |        958 |          4 |         88 |      1,050 |
| TypeScript       |          7 |        152 |         39 |         24 |        215 |
| CSS              |          2 |         63 |          0 |         16 |         79 |
| XML              |          1 |          7 |          0 |          1 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         28 |      1,180 |         43 |        129 |      1,352 |
| components                                                           |          9 |        269 |          4 |         32 |        305 |
| components\DisplayInfo                                               |          1 |         30 |          0 |          4 |         34 |
| components\Hero                                                      |          2 |         56 |          0 |          6 |         62 |
| components\Items                                                     |          1 |         51 |          4 |          5 |         60 |
| components\MetaTags                                                  |          1 |         30 |          0 |          3 |         33 |
| components\Nav                                                       |          1 |         27 |          0 |          4 |         31 |
| components\UI                                                        |          2 |         41 |          0 |          6 |         47 |
| components\VideoDisplay                                              |          1 |         34 |          0 |          4 |         38 |
| hooks                                                                |          1 |         12 |          0 |          4 |         16 |
| models                                                               |          1 |         15 |          0 |          3 |         18 |
| pages                                                                |          7 |        616 |          0 |         47 |        663 |
| pages\admin                                                          |          4 |        383 |          0 |         25 |        408 |
| styles                                                               |          1 |         45 |          0 |         13 |         58 |
| utility                                                              |          1 |          5 |          0 |          1 |          6 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                             | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Projects\cinema-city\src\App.tsx                                  | TypeScript React |         59 |          0 |          4 |         63 |
| c:\Projects\cinema-city\src\components\DisplayInfo\DisplayInfo.tsx   | TypeScript React |         30 |          0 |          4 |         34 |
| c:\Projects\cinema-city\src\components\Hero\Hero.css                 | CSS              |         18 |          0 |          3 |         21 |
| c:\Projects\cinema-city\src\components\Hero\Hero.tsx                 | TypeScript React |         38 |          0 |          3 |         41 |
| c:\Projects\cinema-city\src\components\Items\MovieItem.tsx           | TypeScript React |         51 |          4 |          5 |         60 |
| c:\Projects\cinema-city\src\components\MetaTags\MetaTags.tsx         | TypeScript React |         30 |          0 |          3 |         33 |
| c:\Projects\cinema-city\src\components\Nav\Nav.tsx                   | TypeScript React |         27 |          0 |          4 |         31 |
| c:\Projects\cinema-city\src\components\UI\TextArea.tsx               | TypeScript React |         20 |          0 |          3 |         23 |
| c:\Projects\cinema-city\src\components\UI\TextBox.tsx                | TypeScript React |         21 |          0 |          3 |         24 |
| c:\Projects\cinema-city\src\components\VideoDisplay\VideoDisplay.tsx | TypeScript React |         34 |          0 |          4 |         38 |
| c:\Projects\cinema-city\src\firebase.ts                              | TypeScript       |         25 |          3 |          4 |         32 |
| c:\Projects\cinema-city\src\hooks\useDidMountEffect.tsx              | TypeScript React |         12 |          0 |          4 |         16 |
| c:\Projects\cinema-city\src\index.tsx                                | TypeScript React |         20 |          0 |          4 |         24 |
| c:\Projects\cinema-city\src\logo.svg                                 | XML              |          7 |          0 |          1 |          8 |
| c:\Projects\cinema-city\src\models\Movie.ts                          | TypeScript       |         15 |          0 |          3 |         18 |
| c:\Projects\cinema-city\src\pages\Home.tsx                           | TypeScript React |        103 |          0 |          6 |        109 |
| c:\Projects\cinema-city\src\pages\Movie.tsx                          | TypeScript React |         51 |          0 |          7 |         58 |
| c:\Projects\cinema-city\src\pages\Series.tsx                         | TypeScript React |         79 |          0 |          9 |         88 |
| c:\Projects\cinema-city\src\pages\admin\AddEpisode.tsx               | TypeScript React |         95 |          0 |          7 |        102 |
| c:\Projects\cinema-city\src\pages\admin\AddMovie.tsx                 | TypeScript React |        206 |          0 |          8 |        214 |
| c:\Projects\cinema-city\src\pages\admin\Auth.tsx                     | TypeScript React |         45 |          0 |          6 |         51 |
| c:\Projects\cinema-city\src\pages\admin\Dashboard.tsx                | TypeScript React |         37 |          0 |          4 |         41 |
| c:\Projects\cinema-city\src\react-app-env.d.ts                       | TypeScript       |          0 |          1 |          1 |          2 |
| c:\Projects\cinema-city\src\react-graceful-image.d.ts                | TypeScript       |          1 |          0 |          0 |          1 |
| c:\Projects\cinema-city\src\serviceWorker.ts                         | TypeScript       |        105 |         31 |         14 |        150 |
| c:\Projects\cinema-city\src\setupTests.ts                            | TypeScript       |          1 |          4 |          1 |          6 |
| c:\Projects\cinema-city\src\styles\global.css                        | CSS              |         45 |          0 |         13 |         58 |
| c:\Projects\cinema-city\src\utility\LocalStorage.ts                  | TypeScript       |          5 |          0 |          1 |          6 |
| Total                                                                |                  |      1,180 |         43 |        129 |      1,352 |
+----------------------------------------------------------------------+------------------+------------+------------+------------+------------+